PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=influent_db
JWT_SECRET=secret
EMAIL_USER=user@example.com
EMAIL_PASS=password
FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/v1/auth/instagram/callback
